<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>About Us</title>

    <style>
        footer {
            display: flex;
            justify-content: space-evenly;
            position: static;
            background-color: rgb(245, 244, 244);
            color: white;
            padding: 35px;
            margin-top: 8%;
        }

        footer a {
            text-decoration: none;
            font-size: 30px;
        }

        footer a:hover {
            background-color: white;
            text-align: center;
            text-transform: uppercase;
        }

        @keyframes animation {
            from {
                background-color: rgb(9, 129, 204);
            }

            to {
                background-color: rgb(4, 166, 4);
            }
        }
    </style>
</head>

<body>
    <div class="dropdown mt-2">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Navigation
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="animation"
        style="padding: 50px; text-align: center; background-color: rgb(9, 129, 204); animation-name: animation; animation-duration: 4s; margin-top: -46px; color: white;">
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sunt, mollitia reiciendis, nostrum
            repellendus distinctio hic explicabo enim excepturi, molestiae itaque voluptatem architecto alias eaque sint
            officiis at ipsam. Dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iusto neque? Sit incidunt quaerat dolores
            harum atque omnis ipsa qui veniam distinctio vero ex quo aliquid natus, sint explicabo. Voluptatibus!</p>
    </div>
    <section>
        <h2 style="text-align: center;">Our team</h2>
        <div>
            <table class="table table-striped mt-5 mb-5">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Title</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>CEO</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>CFO</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Jean</td>
                        <td>Doe</td>
                        <td>Manager</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <a href="http://www.facebook.com">FaceBook</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://linkedin.com">LinkedIn</a>
        <a href="http://twitter.com">Twitter</a>
    </footer>
</body>

</html>